# action.yaml
name: "Blog Custom Github Action"
description: "Call an API and get the result"
inputs:
  secrets:
    description: "Secrets config"
    required: true
outputs:
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.github_secrets}}
    - ${{ inputs.secrets_manager_arn}}
    - ${{ inputs.filter_prefix}}
    # - ${{ inputs.aws-access-key-id}}
    # - ${{ inputs.aws-secret-access-key}}
    # - ${{ inputs.aws-region}}

    
