# action.yaml
name: "Github Secrets into AWS Secrets Manager"
description: "Inject Secrets from a Github Repository into a AWS Secrets Manager's entry (as a json)"
branding:
  icon: 'upload-cloud'  
  color: 'green'
runs:
  using: "docker"
  image: "Dockerfile"
  #### ENV variables used instead of args
  #args:
    #- ${{ inputs.github_secrets}}
    #- ${{ inputs.secrets_manager_arn}}
    #- ${{ inputs.filter_prefix}}
    # - ${{ inputs.aws-access-key-id}}
    # - ${{ inputs.aws-secret-access-key}}
    # - ${{ inputs.aws-region}}

    
